CLASS none/a net/minecraft/util/EnumChatFormatting
	FIELD A fancyStyling Z
	FIELD a BLACK Lnone/a;
	FIELD b DARK_BLUE Lnone/a;
	FIELD c DARK_GREEN Lnone/a;
	FIELD d DARK_AQUA Lnone/a;
	FIELD e DARK_RED Lnone/a;
	FIELD f DARK_PURPLE Lnone/a;
	FIELD g GOLD Lnone/a;
	FIELD h GRAY Lnone/a;
	FIELD i DARK_GRAY Lnone/a;
	FIELD j BLUE Lnone/a;
	FIELD k GREEN Lnone/a;
	FIELD l AQUA Lnone/a;
	FIELD m RED Lnone/a;
	FIELD n LIGHT_PURPLE Lnone/a;
	FIELD o YELLOW Lnone/a;
	FIELD p WHITE Lnone/a;
	FIELD q OBFUSCATED Lnone/a;
	FIELD r BOLD Lnone/a;
	FIELD s STRIKETHROUGH Lnone/a;
	FIELD t UNDERLINE Lnone/a;
	FIELD u ITALIC Lnone/a;
	FIELD v RESET Lnone/a;
	FIELD x formattingCodePattern Ljava/util/regex/Pattern;
	FIELD z formattingCode C
CLASS none/b net/minecraft/crash/CrashReport
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD b description Ljava/lang/String;
	FIELD c cause Ljava/lang/Throwable;
	FIELD d theReportCategory Lnone/c;
	FIELD f crashReportFile Ljava/io/File;
	METHOD a getDescription ()Ljava/lang/String;
	METHOD b getCrashCause ()Ljava/lang/Throwable;
	METHOD g getCategory ()Lnone/c;
	METHOD i getWittyComment ()Ljava/lang/String;
CLASS none/c net/minecraft/crash/CrashReportCategory
	CLASS none/c$a Entry
	FIELD a theCrashReport Lnone/b;
	FIELD d stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Lnone/b;Ljava/lang/String;)V
		ARG 0 theCrashReport
	METHOD a addCrashSectionCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
CLASS none/e net/minecraft/util/ReportedException
	FIELD a crashReport Lnone/b;
	METHOD <init> (Lnone/b;)V
		ARG 0 crashReport
	METHOD a getCrashReport ()Lnone/b;
CLASS none/f net/minecraft/util/ChatAllowedCharacters
	FIELD b allowedCharacters [C
	METHOD a isAllowedCharacter (C)Z
	METHOD a filerAllowedCharacters (Ljava/lang/String;)Ljava/lang/String;
CLASS none/g net/minecraft/util/Util
	CLASS none/g$a EnumOS
		FIELD a LINUX Lnone/g$a;
		FIELD b SOLARIS Lnone/g$a;
		FIELD c WINDOWS Lnone/g$a;
		FIELD d OSX Lnone/g$a;
		FIELD e UNKNOWN Lnone/g$a;
	METHOD a getOSType ()Lnone/g$a;
CLASS none/h net/minecraft/command/IAdminCommand
	METHOD a notifyOperators (Lnone/m;Lnone/k;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 sender
		ARG 1 command
CLASS none/i net/minecraft/command/CommandBase
	CLASS none/i$a CoordinateArg
		FIELD a x D
		FIELD b y D
		FIELD c z Z
		METHOD <init> (DDZ)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a getX ()D
		METHOD b getY ()D
		METHOD c getZ ()Z
	FIELD a adminCommand Lnone/h;
	METHOD a getRequiredPermissionLevel ()I
	METHOD a parseInt (Ljava/lang/String;II)I
	METHOD a (Lnone/k;)I
		ARG 0 command
	METHOD a canCommandSenderUseCommand (Lnone/m;)Z
		ARG 0 sender
	METHOD a notifyOperators (Lnone/m;Lnone/k;Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD a getListOfStringsMatchingLastWord ([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	METHOD b getCommandAliases ()Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
CLASS none/j net/minecraft/command/CommandHandler
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	METHOD a getCommands ()Ljava/util/Map;
	METHOD a registerCommand (Lnone/k;)Lnone/k;
	METHOD a getPossibleCommands (Lnone/m;)Ljava/util/List;
	METHOD a executeCommand (Lnone/m;Ljava/lang/String;)I
		ARG 0 sender
	METHOD a getTabCompletionOptions (Lnone/m;Ljava/lang/String;Lnone/cj;)Ljava/util/List;
CLASS none/k net/minecraft/command/ICommand
	METHOD a canCommandSenderUseCommand (Lnone/m;)Z
		ARG 0 sender
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b getCommandAliases ()Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/l net/minecraft/command/ICommandManager
	METHOD a getCommands ()Ljava/util/Map;
	METHOD a getPossibleCommands (Lnone/m;)Ljava/util/List;
		ARG 0 sender
	METHOD a executeCommand (Lnone/m;Ljava/lang/String;)I
		ARG 0 sender
		ARG 1 command
	METHOD a getTabCompletionOptions (Lnone/m;Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
CLASS none/m net/minecraft/command/ICommandSender
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		ARG 0 permissionLevel
		ARG 1 command
	METHOD a addChatMessage (Lnone/eu;)V
		ARG 0 message
	METHOD c getPosition ()Lnone/cj;
	METHOD d getPositionVector ()Lnone/ayg;
	METHOD e getWorld ()Lnone/agk;
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f getCommandSenderEntity ()Lnone/qv;
	METHOD f_ getDisplayName ()Lnone/eu;
	METHOD s_ sendCommandFeedback ()Z
CLASS none/n
	CLASS none/n$1
		METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		METHOD a addChatMessage (Lnone/eu;)V
		METHOD c getPosition ()Lnone/cj;
		METHOD d getPositionVector ()Lnone/ayg;
		METHOD e getWorld ()Lnone/agk;
		METHOD e_ getName ()Ljava/lang/String;
		METHOD f getCommandSenderEntity ()Lnone/qv;
		METHOD f_ getDisplayName ()Lnone/eu;
		METHOD s_ sendCommandFeedback ()Z
CLASS none/p net/minecraft/command/server/CommandAchievement
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/q net/minecraft/command/server/CommandBanIp
	METHOD a getRequiredPermissionLevel ()I
	METHOD a canCommandSenderUseCommand (Lnone/m;)Z
		ARG 0 sender
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/r net/minecraft/command/server/CommandBanPlayer
	METHOD a getRequiredPermissionLevel ()I
	METHOD a canCommandSenderUseCommand (Lnone/m;)Z
		ARG 0 sender
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/s
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/t net/minecraft/command/CommandClearInventory
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getAllUsernames ()[Ljava/lang/String;
CLASS none/u net/minecraft/command/CommandClone
	CLASS none/u$a StaticCloneData
		FIELD a pos Lnone/cj;
		FIELD c compound Lnone/dn;
		METHOD <init> (Lnone/cj;Lnone/apj;Lnone/dn;)V
			ARG 0 pos
			ARG 2 compound
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/v
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/w net/minecraft/command/server/CommandDeOp
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/x net/minecraft/command/CommandDebug
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD b currentTime J
	FIELD c tickCounter I
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getWittyComment ()Ljava/lang/String;
CLASS none/y net/minecraft/command/CommandDefaultGameMode
	METHOD a setDefaultGameType (Lnone/agn$a;)V
		ARG 0 gameType
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/z net/minecraft/command/CommandEffect
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getAllUsernames ()[Ljava/lang/String;
CLASS none/aa net/minecraft/command/server/CommandEmote
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/ab net/minecraft/command/CommandEnchant
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getListOfPlayers ()[Ljava/lang/String;
CLASS none/ac
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ad
	CLASS none/ad$1
		METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		METHOD a addChatMessage (Lnone/eu;)V
		METHOD c getPosition ()Lnone/cj;
		METHOD d getPositionVector ()Lnone/ayg;
		METHOD e getWorld ()Lnone/agk;
		METHOD e_ getName ()Ljava/lang/String;
		METHOD f getCommandSenderEntity ()Lnone/qv;
		METHOD f_ getDisplayName ()Lnone/eu;
		METHOD s_ sendCommandFeedback ()Z
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ae net/minecraft/command/CommandXP
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getAllUsernames ()[Ljava/lang/String;
CLASS none/af
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ag net/minecraft/command/CommandDifficulty
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD e getDifficulty (Ljava/lang/String;)Lnone/pq;
		ARG 0 difficulty
CLASS none/ah net/minecraft/command/CommandGameMode
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getAllUsernames ()[Ljava/lang/String;
	METHOD h getGameType (Lnone/m;Ljava/lang/String;)Lnone/agn$a;
		ARG 0 sender
		ARG 1 input
CLASS none/ai net/minecraft/command/CommandGameRule
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getGameRules ()Lnone/agi;
CLASS none/aj net/minecraft/command/CommandGive
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getPlayers ()[Ljava/lang/String;
CLASS none/ak net/minecraft/command/CommandHelp
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b getCommandAliases ()Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getCommands ()Ljava/util/Map;
	METHOD d getSortedPossibleCommands (Lnone/m;)Ljava/util/List;
		ARG 0 sender
CLASS none/al net/minecraft/command/CommandServerKick
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/am net/minecraft/command/CommandKill
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/an net/minecraft/command/server/CommandListBans
	METHOD a getRequiredPermissionLevel ()I
	METHOD a canCommandSenderUseCommand (Lnone/m;)Z
		ARG 0 sender
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/ao net/minecraft/command/server/CommandListPlayers
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/ap net/minecraft/command/server/CommandMessage
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b getCommandAliases ()Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/aq net/minecraft/command/server/CommandMessageRaw
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 1 args
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/ar net/minecraft/command/server/CommandOp
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/as net/minecraft/command/server/CommandPardonIp
	METHOD a getRequiredPermissionLevel ()I
	METHOD a canCommandSenderUseCommand (Lnone/m;)Z
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/at net/minecraft/command/server/CommandPardonPlayer
	METHOD a getRequiredPermissionLevel ()I
	METHOD a canCommandSenderUseCommand (Lnone/m;)Z
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/au net/minecraft/command/CommandParticle
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/av net/minecraft/command/CommandPlaySound
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/aw net/minecraft/command/server/CommandPublishLocalServer
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ax net/minecraft/command/common/CommandReplaceItem
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getAllUsernames ()[Ljava/lang/String;
CLASS none/ay net/minecraft/command/server/CommandSaveAll
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/az net/minecraft/command/server/CommandSaveOff
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/ba net/minecraft/command/server/CommandSaveOn
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bb net/minecraft/command/server/CommandBroadcast
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/bc net/minecraft/command/server/CommandScoreboard
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bd net/minecraft/command/ServerCommandManager
	METHOD a notifyOperators (Lnone/m;Lnone/k;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 sender
		ARG 1 command
CLASS none/be net/minecraft/command/server/CommandSetBlock
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bf net/minecraft/command/server/CommandSetDefaultSpawnpoint
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bg net/minecraft/command/CommandSetPlayerTimeout
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/bh net/minecraft/command/CommandSetSpawnpoint
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/bi net/minecraft/command/CommandShowSeed
	METHOD a getRequiredPermissionLevel ()I
	METHOD a canCommandSenderUseCommand (Lnone/m;)Z
		ARG 0 sender
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/bj net/minecraft/command/CommandSpreadPlayers
	CLASS none/bj$a Position
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/bk net/minecraft/command/CommandStats
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 args
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d getAllUsernames ()[Ljava/lang/String;
CLASS none/bl net/minecraft/command/server/CommandStop
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bm net/minecraft/command/server/CommandSummon
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bn net/minecraft/command/server/CommandTeleport
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bp net/minecraft/command/server/CommandTestForBlock
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bq net/minecraft/command/server/CommandTestFor
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/br net/minecraft/command/CommandTime
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/bs
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bt net/minecraft/command/CommandToggleDownfall
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
	METHOD d toggleDownfall ()V
CLASS none/bu
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bv net/minecraft/command/CommandWeather
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 args
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
		ARG 0 sender
		ARG 2 pos
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
		ARG 0 sender
CLASS none/bw net/minecraft/command/server/CommandWhitelist
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bx
	METHOD a getRequiredPermissionLevel ()I
	METHOD a processCommand (Lnone/m;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnone/m;[Ljava/lang/String;Lnone/cj;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnone/m;)Ljava/lang/String;
CLASS none/bz net/minecraft/command/CommandException
	FIELD a errorObjects [Ljava/lang/Object;
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 errorObjects
	METHOD a getErrorOjbects ()[Ljava/lang/Object;
CLASS none/cb net/minecraft/command/NumberInvalidException
CLASS none/cc net/minecraft/command/SyntaxErrorException
CLASS none/cf net/minecraft/command/WrongUsageException
CLASS none/cj net/minecraft/util/BlockPos
	CLASS none/cj$a MutableBlockPos
		FIELD c x I
		FIELD d y I
		FIELD e z I
		METHOD <init> (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD <init> (Lnone/cj;)V
			ARG 0 pos
		METHOD c set (III)Lnone/cj$a;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD n getX ()I
		METHOD o getY ()I
		METHOD p getZ ()I
	FIELD a ORIGIN Lnone/cj;
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lnone/ayg;)V
		ARG 0 vec3
	METHOD <init> (Lnone/df;)V
		ARG 0 vec3i
	METHOD <init> (Lnone/qv;)V
		ARG 0 entity
	METHOD a add (DDD)Lnone/cj;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (III)Lnone/cj;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (Lnone/df;)Lnone/cj;
		ARG 0 vec3i
	METHOD b subtract (Lnone/df;)Lnone/cj;
		ARG 0 vec3i
CLASS none/df net/minecraft/util/Vec3i
	FIELD a x I
	FIELD b NULL_VECTOR Lnone/df;
	FIELD c y I
	FIELD d z I
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD n getX ()I
	METHOD o getY ()I
	METHOD p getZ ()I
CLASS none/dl net/minecraft/nbt/NBTTagByteArray
	FIELD b data [B
	METHOD <init> ([B)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
CLASS none/dm net/minecraft/nbt/NBTTagByte
	FIELD b data B
	METHOD <init> (B)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/dn net/minecraft/nbt/NBTTagCompound
	FIELD b tagMap Ljava/util/Map;
	METHOD a getId ()B
	METHOD a readNBT (BLjava/lang/String;Ljava/io/DataInput;ILnone/dw;)Lnone/eb;
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a readType (Ljava/io/DataInput;Lnone/dw;)B
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a setFloat (Ljava/lang/String;F)V
	METHOD a setInteger (Ljava/lang/String;I)V
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a setTag (Ljava/lang/String;Lnone/eb;)V
	METHOD a writeEntry (Ljava/lang/String;Lnone/eb;Ljava/io/DataOutput;)V
	METHOD a setBoolean (Ljava/lang/String;Z)V
	METHOD b copy ()Lnone/eb;
	METHOD b readKey (Ljava/io/DataInput;Lnone/dw;)Ljava/lang/String;
	METHOD b hasKey (Ljava/lang/String;I)Z
	METHOD c getKeySet ()Ljava/util/Set;
	METHOD c_ hasNoTags ()Z
	METHOD h getInteger (Ljava/lang/String;)I
	METHOD j getFloat (Ljava/lang/String;)F
	METHOD l getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD o getCompoundTag (Ljava/lang/String;)Lnone/dn;
	METHOD p getBoolean (Ljava/lang/String;)Z
CLASS none/dp net/minecraft/nbt/NBTTagDouble
	FIELD b data D
	METHOD <init> (D)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/dq net/minecraft/nbt/NBTTagEnd
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
CLASS none/dr net/minecraft/nbt/NBTTagFloat
	FIELD b data F
	METHOD <init> (F)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/ds net/minecraft/nbt/NBTTagIntArray
	FIELD b data [I
	METHOD <init> ([I)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
CLASS none/dt net/minecraft/nbt/NBTTagInt
	FIELD b data I
	METHOD <init> (I)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/du net/minecraft/nbt/NBTTagList
	FIELD b logger Lorg/apache/logging/log4j/Logger;
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
	METHOD c_ hasNoTags ()Z
CLASS none/dv net/minecraft/nbt/NBTTagLong
	FIELD b data J
	METHOD <init> (J)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/dw net/minecraft/nbt/NBTSizeTracker
	CLASS none/dw$1
		METHOD a read (J)V
			ARG 0 bits
	FIELD a INFINITE Lnone/dw;
	FIELD b max J
	FIELD c read J
	METHOD <init> (J)V
		ARG 0 max
	METHOD a read (J)V
		ARG 0 bits
CLASS none/dz net/minecraft/nbt/NBTTagShort
	FIELD b data S
	METHOD <init> (S)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eb;
	METHOD c getLong ()J
	METHOD d getInt ()I
	METHOD e getShort ()S
	METHOD f getByte ()B
	METHOD g getDouble ()D
	METHOD h getFloat ()F
CLASS none/ea net/minecraft/nbt/NBTTagString
	FIELD b data Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 data
	METHOD a getId ()B
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a_ getString ()Ljava/lang/String;
	METHOD b copy ()Lnone/eb;
	METHOD c_ hasNoTags ()Z
CLASS none/eb net/minecraft/nbt/NBTBase
	CLASS none/eb$a NBTPrimitive
		METHOD c getLong ()J
		METHOD d getInt ()I
		METHOD e getShort ()S
		METHOD f getByte ()B
		METHOD g getDouble ()D
		METHOD h getFloat ()F
	FIELD a NBT_TYPES [Ljava/lang/String;
	METHOD a getId ()B
	METHOD a createNewByType (B)Lnone/eb;
		ARG 0 id
	METHOD a read (Ljava/io/DataInput;ILnone/dw;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a_ getString ()Ljava/lang/String;
	METHOD b copy ()Lnone/eb;
	METHOD c_ hasNoTags ()Z
CLASS none/es net/minecraft/util/ChatComponentStyle
	FIELD a siblings Ljava/util/List;
	FIELD b style Lnone/ez;
	METHOD a getSiblings ()Ljava/util/List;
	METHOD a createDeepCopyIterator (Ljava/lang/Iterable;)Ljava/util/Iterator;
	METHOD a appendText (Ljava/lang/String;)Lnone/eu;
	METHOD a appendSibling (Lnone/eu;)Lnone/eu;
	METHOD a setChatStyle (Lnone/ez;)Lnone/eu;
	METHOD b getChatStyle ()Lnone/ez;
	METHOD c getUnformattedText ()Ljava/lang/String;
	METHOD d getFormattedText ()Ljava/lang/String;
CLASS none/et net/minecraft/event/ClickEvent
	CLASS none/et$a Action
		FIELD a OPEN_URL Lnone/et$a;
		FIELD b OPEN_FILE Lnone/et$a;
		FIELD c RUN_COMMAND Lnone/et$a;
		FIELD d SUGGEST_COMMAND Lnone/et$a;
		FIELD e CHANGE_PAGE Lnone/et$a;
		FIELD f nameMapping Ljava/util/Map;
		FIELD g allowedInChat Z
		FIELD h canonicalName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 canonicalName
		METHOD a isAllowedInChat ()Z
		METHOD a getValueByCanonicalName (Ljava/lang/String;)Lnone/et$a;
			ARG 0 canonicalName
		METHOD b getCanonicalName ()Ljava/lang/String;
	FIELD a action Lnone/et$a;
	FIELD b value Ljava/lang/String;
	METHOD <init> (Lnone/et$a;Ljava/lang/String;)V
		ARG 0 action
		ARG 1 value
	METHOD a getAction ()Lnone/et$a;
	METHOD b getValue ()Ljava/lang/String;
CLASS none/eu net/minecraft/util/IChatComponent
	CLASS none/eu$a Serializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnone/eu;
		METHOD a serialize (Lnone/eu;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	METHOD a getSiblings ()Ljava/util/List;
	METHOD a appendText (Ljava/lang/String;)Lnone/eu;
	METHOD a appendSibling (Lnone/eu;)Lnone/eu;
	METHOD a setChatStyle (Lnone/ez;)Lnone/eu;
	METHOD b getChatStyle ()Lnone/ez;
	METHOD c getUnformattedText ()Ljava/lang/String;
	METHOD d getFormattedText ()Ljava/lang/String;
CLASS none/ew net/minecraft/event/HoverEvent
	CLASS none/ew$a Action
		FIELD a SHOW_TEXT Lnone/ew$a;
		FIELD b SHOW_ACHIEVEMENT Lnone/ew$a;
		FIELD c SHOW_ITEM Lnone/ew$a;
		FIELD d SHOW_ENTITY Lnone/ew$a;
		FIELD e nameMapping Ljava/util/Map;
		FIELD f allowedInChat Z
		FIELD g canonicalName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 canonicalName
		METHOD a isAllowedInChat ()Z
		METHOD a getValueByCanonicalName (Ljava/lang/String;)Lnone/ew$a;
			ARG 0 canonicalName
		METHOD b getCanonicalName ()Ljava/lang/String;
	FIELD a action Lnone/ew$a;
	FIELD b value Lnone/eu;
	METHOD <init> (Lnone/ew$a;Lnone/eu;)V
		ARG 0 action
		ARG 1 value
	METHOD a getAction ()Lnone/ew$a;
	METHOD b getValue ()Lnone/eu;
CLASS none/ez net/minecraft/util/ChatStyle
	CLASS none/ez$1
		METHOD a getColor ()Lnone/a;
		METHOD a setBold (Ljava/lang/Boolean;)Lnone/ez;
			ARG 0 bold
		METHOD a setColor (Lnone/a;)Lnone/ez;
			ARG 0 color
		METHOD a setClickEvent (Lnone/et;)Lnone/ez;
			ARG 0 clickEvent
		METHOD a setHoverEvent (Lnone/ew;)Lnone/ez;
			ARG 0 hoverEvent
		METHOD a setParentStyle (Lnone/ez;)Lnone/ez;
			ARG 0 parentStyle
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lnone/ez;
			ARG 0 italic
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lnone/ez;
			ARG 0 strikethrough
		METHOD d hasStrikethrough ()Z
		METHOD d setUnderlined (Ljava/lang/Boolean;)Lnone/ez;
			ARG 0 underlined
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lnone/ez;
			ARG 0 obfuscated
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Lnone/et;
		METHOD i getHoverEvent ()Lnone/ew;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getFormattingCode ()Ljava/lang/String;
		METHOD m createShallowCopy ()Lnone/ez;
		METHOD n createDeepCopy ()Lnone/ez;
	CLASS none/ez$a Serializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnone/ez;
		METHOD a serialize (Lnone/ez;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	FIELD a parentStyle Lnone/ez;
	FIELD b color Lnone/a;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underlined Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Lnone/et;
	FIELD i hoverEvent Lnone/ew;
	FIELD j insertion Ljava/lang/String;
	FIELD k rootStyle Lnone/ez;
	METHOD a getColor ()Lnone/a;
	METHOD a setBold (Ljava/lang/Boolean;)Lnone/ez;
		ARG 0 bold
	METHOD a setInsertion (Ljava/lang/String;)Lnone/ez;
		ARG 0 insertion
	METHOD a setColor (Lnone/a;)Lnone/ez;
		ARG 0 color
	METHOD a setClickEvent (Lnone/et;)Lnone/ez;
		ARG 0 clickEvent
	METHOD a setHoverEvent (Lnone/ew;)Lnone/ez;
		ARG 0 hoverEvent
	METHOD a setParentStyle (Lnone/ez;)Lnone/ez;
		ARG 0 parentStyle
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lnone/ez;
		ARG 0 italic
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lnone/ez;
		ARG 0 strikethrough
	METHOD d hasStrikethrough ()Z
	METHOD d setUnderlined (Ljava/lang/Boolean;)Lnone/ez;
		ARG 0 underlined
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lnone/ez;
		ARG 0 obfuscated
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Lnone/et;
	METHOD i getHoverEvent ()Lnone/ew;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormattingCode ()Ljava/lang/String;
	METHOD m createShallowCopy ()Lnone/ez;
	METHOD n createDeepCopy ()Lnone/ez;
	METHOD o getParentStyle ()Lnone/ez;
CLASS none/fa net/minecraft/util/ChatComponentText
	FIELD b text Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 text
CLASS none/fb net/minecraft/util/ChatComponentTranslation
	FIELD b children Ljava/util/List;
	FIELD c stringVariablePattern Ljava/util/regex/Pattern;
	FIELD d key Ljava/lang/String;
	FIELD e formatArgs [Ljava/lang/Object;
	FIELD f syncLock Ljava/lang/Object;
	FIELD g lastTranslationUpdateTimeInMilliseconds J
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 args
	METHOD a getFormatArgumentAsComponent (I)Lnone/eu;
	METHOD a setChatStyle (Lnone/ez;)Lnone/eu;
	METHOD b initializeFromFormat (Ljava/lang/String;)V
	METHOD g ensureInitialized ()V
	METHOD i getArgs ()Ljava/lang/String;
	METHOD j getFormatArgs ()[Ljava/lang/Object;
CLASS none/kd net/minecraft/util/ResourceLocation
	FIELD a resourceDomain Ljava/lang/String;
	FIELD b resourcePath Ljava/lang/String;
	METHOD <init> (I[Ljava/lang/String;)V
		ARG 1 resourceName
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 resourceName
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 resourceDomainIn
		ARG 1 resourcePathIn
	METHOD a getResourcePath ()Ljava/lang/String;
	METHOD a splitObjectName (Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 name
	METHOD b getResourceDomain ()Ljava/lang/String;
CLASS none/kg net/minecraft/init/Bootstrap
	FIELD a SYSOUT Ljava/io/PrintStream;
	FIELD b alreadyRegistered Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a isRegistered ()Z
	METHOD a println (Ljava/lang/String;)V
		ARG 0 line
	METHOD c register ()V
	METHOD d redirectOutputToLog ()V
CLASS none/kl net/minecraft/util/LoggingPrintStream
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b domain Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/io/OutputStream;)V
		ARG 0 domainIn
		ARG 1 outStream
	METHOD a logString (Ljava/lang/String;)V
		ARG 0 log
	METHOD println println (Ljava/lang/Object;)V
	METHOD println println (Ljava/lang/String;)V
CLASS none/ll
	FIELD bP logger Lorg/apache/logging/log4j/Logger;
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a addChatMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
CLASS none/ly net/minecraft/server/management/BanEntry
	FIELD a dateFormat Ljava/text/SimpleDateFormat;
	FIELD b startDate Ljava/util/Date;
	FIELD c bannedBy Ljava/lang/String;
	FIELD d endDate Ljava/util/Date;
	FIELD e reason Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 0 value
		ARG 1 startDate
		ARG 2 bannedBy
		ARG 3 endDate
		ARG 4 reason
	METHOD a onSerialization (Lcom/google/gson/JsonObject;)V
		ARG 0 data
	METHOD c getEndDate ()Ljava/util/Date;
	METHOD d getReason ()Ljava/lang/String;
	METHOD e hasBanExpired ()Z
CLASS none/ma
	METHOD a createEntry (Lcom/google/gson/JsonObject;)Lnone/mg;
CLASS none/mb
	METHOD a onSerialization (Lcom/google/gson/JsonObject;)V
CLASS none/md net/minecraft/server/management/ServerConfigurationManager
	FIELD a FILE_PLAYERBANS Ljava/io/File;
	FIELD b FILE_IPBANS Ljava/io/File;
	FIELD c FILE_OPS Ljava/io/File;
	FIELD d FILE_WHITELIST Ljava/io/File;
	FIELD f logger Lorg/apache/logging/log4j/Logger;
	FIELD g dateFormat Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD k bannedPlayers Lnone/mi;
	FIELD l bannedIPs Lnone/ma;
	FIELD m ops Lnone/me;
	FIELD n whiteListedPlayers Lnone/mk;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD a setGameType (Lnone/agn$a;)V
CLASS none/me
	METHOD a createEntry (Lcom/google/gson/JsonObject;)Lnone/mg;
CLASS none/mf
	METHOD a onSerialization (Lcom/google/gson/JsonObject;)V
CLASS none/mg net/minecraft/server/management/UserListEntry
	FIELD a value Ljava/lang/Object;
	METHOD <init> (Ljava/lang/Object;)V
		ARG 0 value
	METHOD <init> (Ljava/lang/Object;Lcom/google/gson/JsonObject;)V
		ARG 0 value
		ARG 1 data
	METHOD a onSerialization (Lcom/google/gson/JsonObject;)V
		ARG 0 data
	METHOD e hasBanExpired ()Z
	METHOD f getValue ()Ljava/lang/Object;
CLASS none/mh net/minecraft/server/management/UserList
	METHOD a createEntry (Lcom/google/gson/JsonObject;)Lnone/mg;
CLASS none/mi net/minecraft/server/management/UserListBans
	METHOD <init> (Ljava/io/File;)V
		ARG 0 bansFile
	METHOD a createEntry (Lcom/google/gson/JsonObject;)Lnone/mg;
		ARG 0 entryData
CLASS none/mj net/minecraft/server/management/UserListBansEntry
	METHOD a onSerialization (Lcom/google/gson/JsonObject;)V
CLASS none/mk
	METHOD a createEntry (Lcom/google/gson/JsonObject;)Lnone/mg;
CLASS none/ml
	METHOD a onSerialization (Lcom/google/gson/JsonObject;)V
CLASS none/mp
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a addChatMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
	METHOD d getPositionVector ()Lnone/ayg;
	METHOD e getWorld ()Lnone/agk;
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f getCommandSenderEntity ()Lnone/qv;
	METHOD f_ getDisplayName ()Lnone/eu;
	METHOD s_ sendCommandFeedback ()Z
CLASS none/ny net/minecraft/util/MathHelper
	METHOD a sqrt (D)F
	METHOD a absMax (DD)D
	METHOD a clamp (DDD)D
	METHOD a sin (F)F
	METHOD a clamp (FFF)F
	METHOD a abs (I)I
	METHOD a intFloorDiv (II)I
	METHOD a clamp (III)I
	METHOD a getDouble (Ljava/lang/String;D)D
	METHOD a getDouble (Ljava/lang/String;DD)D
	METHOD a getInt (Ljava/lang/String;I)I
	METHOD a getInt (Ljava/lang/String;II)I
	METHOD a nextDouble (Ljava/util/Random;DD)D
	METHOD a nextFloat (Ljava/util/Random;FF)F
	METHOD a nextInt (Ljava/util/Random;II)I
	METHOD a average ([J)D
	METHOD b fastFloor (D)I
	METHOD b clampedLerp (DDD)D
	METHOD b cos (F)F
	METHOD b smallestEncompassingPowerOfTwo (I)I
	METHOD c floor (D)I
	METHOD c sqrt (F)F
	METHOD c log2 (I)I
	METHOD c roundUp (II)I
	METHOD d lfloor (D)J
	METHOD d floor (F)I
	METHOD e absFloor (D)I
	METHOD e abs (F)F
	METHOD f ceil (D)I
	METHOD f ceil (F)I
	METHOD g wrapDegrees (D)D
	METHOD g wrapDegrees (F)F
CLASS none/pq net/minecraft/util/EnumDifficulty
	FIELD a PEACEFUL Lnone/pq;
	FIELD b EASY Lnone/pq;
	FIELD c NORMAL Lnone/pq;
	FIELD d HARD Lnone/pq;
	FIELD e difficultyEnums [Lnone/pq;
	FIELD f difficultyId I
	FIELD g difficultyResourceKey Ljava/lang/String;
	METHOD a getDifficultyId ()I
	METHOD a getDifficultyEnumFromId (I)Lnone/pq;
		ARG 0 id
	METHOD b getDifficultyResourceKey ()Ljava/lang/String;
CLASS none/qb net/minecraft/profiler/PlayerUsageSnooper
	FIELD d serverUrl Ljava/net/URL;
	FIELD h minecraftStartTimeMilis J
	FIELD i isRunning Z
	METHOD d isSnooperRunning ()Z
	METHOD e stopSnooper ()V
	METHOD g getMinecraftStartTimeMilis ()J
CLASS none/qc net/minecraft/profiler/IPlayerUsage
	METHOD a addServerStatsToSnooper (Lnone/qb;)V
		ARG 0 snooper
	METHOD af isSnooperEnabled ()Z
	METHOD b addServerTypeToSnooper (Lnone/qb;)V
		ARG 0 snooper
CLASS none/qv net/minecraft/entity/Entity
	FIELD f boundingBox Lnone/aye;
	FIELD o world Lnone/agk;
	METHOD <init> (Lnone/agk;)V
		ARG 0 world
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a addChatMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
	METHOD d getPositionVector ()Lnone/ayg;
	METHOD e getWorld ()Lnone/agk;
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f getCommandSenderEntity ()Lnone/qv;
	METHOD f_ getDisplayName ()Lnone/eu;
	METHOD s_ sendCommandFeedback ()Z
CLASS none/vd
	METHOD e_ getName ()Ljava/lang/String;
CLASS none/vg
	METHOD e_ getName ()Ljava/lang/String;
CLASS none/xe
	METHOD e_ getName ()Ljava/lang/String;
CLASS none/xf
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnone/eu;
CLASS none/xh
	CLASS none/xh$1
		METHOD c getPosition ()Lnone/cj;
		METHOD d getPositionVector ()Lnone/ayg;
		METHOD e getWorld ()Lnone/agk;
		METHOD f getCommandSenderEntity ()Lnone/qv;
CLASS none/xi
	METHOD e_ getName ()Ljava/lang/String;
CLASS none/xk
	METHOD z getWorld ()Lnone/agk;
CLASS none/yn
	METHOD f_ getDisplayName ()Lnone/eu;
CLASS none/yq net/minecraft/entity/player/PlayerCapabilities
	FIELD a disableDamage Z
	FIELD b isFlying Z
	FIELD c allowFlying Z
	FIELD d isCreativeMode Z
	FIELD e allowEdit Z
	FIELD f flySpeed F
	FIELD g walkSpeed F
	METHOD a getFlySpeed ()F
	METHOD a setFlySpped (F)V
		ARG 0 speed
	METHOD a writeCapabilitiesToNBT (Lnone/dn;)V
		ARG 0 compound
	METHOD b getWalkSpeed ()F
	METHOD b setWalkSpeed (F)V
		ARG 0 speed
	METHOD b readCapabilitiesFromNBT (Lnone/dn;)V
		ARG 0 compound
CLASS none/ys
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnone/eu;
	METHOD s_ sendCommandFeedback ()Z
CLASS none/aat net/minecraft/item/ItemArmor
	CLASS none/aat$a ArmorMaterial
		FIELD a LEATHER Lnone/aat$a;
		FIELD b CHAIN Lnone/aat$a;
		FIELD c IRON Lnone/aat$a;
		FIELD d GOLD Lnone/aat$a;
		FIELD e DIAMOND Lnone/aat$a;
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[II)V
			ARG 3 name
		METHOD b getRepairItem ()Lnone/ack;
		METHOD c getName ()Ljava/lang/String;
	FIELD m armorMaterial Lnone/aat$a;
	METHOD <init> (Lnone/aat$a;ILnone/ra;)V
		ARG 0 armorMaterial
	METHOD d getArmorMaterial ()Lnone/aat$a;
CLASS none/aaw net/minecraft/item/ItemAxe
CLASS none/aax net/minecraft/item/ItemBanner
CLASS none/aay net/minecraft/item/ItemBed
CLASS none/aaz
	METHOD c setUnlocalizedName (Ljava/lang/String;)Lnone/ack;
CLASS none/aba net/minecraft/item/ItemReeds
CLASS none/abb net/minecraft/item/ItemBoat
CLASS none/abc net/minecraft/item/ItemBook
CLASS none/abe net/minecraft/item/ItemBow
CLASS none/abf net/minecraft/item/ItemSoup
CLASS none/abg net/minecraft/item/ItemBucket
CLASS none/abk net/minecraft/item/ItemCoal
CLASS none/abn net/minecraft/creativetab/CreativeTab
	CLASS none/abn$1
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$2
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$3
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$4
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$5
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$6
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$7
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$8
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$9
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$10
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$11
		METHOD e getTabIconItem ()Lnone/ack;
	CLASS none/abn$12
		METHOD e getTabIconItem ()Lnone/ack;
	FIELD b tabBlocks Lnone/abn;
	FIELD c tabDecorations Lnone/abn;
	FIELD d tabRedstone Lnone/abn;
	FIELD e tabTransportation Lnone/abn;
	FIELD f tabMisc Lnone/abn;
	FIELD g tabAllSearch Lnone/abn;
	FIELD h tabFood Lnone/abn;
	FIELD i tabTools Lnone/abn;
	FIELD j tabCombat Lnone/abn;
	FIELD k tabBrewing Lnone/abn;
	FIELD l tabMaterials Lnone/abn;
	FIELD m tabInventory Lnone/abn;
	METHOD e getTabIconItem ()Lnone/ack;
CLASS none/abp net/minecraft/item/ItemDoor
CLASS none/abs net/minecraft/item/ItemDye
CLASS none/abu net/minecraft/item/ItemEgg
CLASS none/abv net/minecraft/item/ItemEmptyMap
CLASS none/abx net/minecraft/item/ItemEndereye
CLASS none/aby net/minecraft/item/ItemEnderPearl
CLASS none/abz net/minecraft/item/ItemExpBottle
CLASS none/aca net/minecraft/item/ItemFireball
CLASS none/acd net/minecraft/item/ItemFishFood
CLASS none/ace net/minecraft/item/ItemFishingRod
CLASS none/acf net/minecraft/item/ItemFlintAndSteel
CLASS none/acg net/minecraft/item/ItemFood
CLASS none/ach net/minecraft/item/ItemAppleGold
CLASS none/aci net/minecraft/item/ItemHangingEntity
CLASS none/acj net/minecraft/item/ItemHoe
CLASS none/ack net/minecraft/item/Item
	CLASS none/ack$a ToolMaterial
		FIELD a WOOD Lnone/ack$a;
		FIELD b STONE Lnone/ack$a;
		FIELD c IRON Lnone/ack$a;
		FIELD d EMERALD Lnone/ack$a;
		FIELD e GOLD Lnone/ack$a;
		METHOD f getRepairItem ()Lnone/ack;
	FIELD o unlocalizedName Ljava/lang/String;
	METHOD a registerItem (ILjava/lang/String;Lnone/ack;)V
	METHOD a setCreativeTab (Lnone/abn;)Lnone/ack;
	METHOD a getItemFromBlock (Lnone/aih;)Lnone/ack;
	METHOD a registerItemBlock (Lnone/aih;Lnone/ack;)V
	METHOD c setUnlocalizedName (Ljava/lang/String;)Lnone/ack;
		ARG 0 name
	METHOD c registerItemBlock (Lnone/aih;)V
	METHOD t registerItems ()V
CLASS none/acn net/minecraft/init/Items
	FIELD A stick Lnone/ack;
	FIELD B bowl Lnone/ack;
	FIELD C mushroom_stew Lnone/ack;
	FIELD D golden_sword Lnone/ack;
	FIELD E golden_shovel Lnone/ack;
	FIELD F golden_pickaxe Lnone/ack;
	FIELD G golden_axe Lnone/ack;
	FIELD H string Lnone/ack;
	FIELD I feather Lnone/ack;
	FIELD J gunpowder Lnone/ack;
	FIELD K wooden_hoe Lnone/ack;
	FIELD L stone_hoe Lnone/ack;
	FIELD M iron_hoe Lnone/ack;
	FIELD N diamond_hoe Lnone/ack;
	FIELD O golden_hoe Lnone/ack;
	FIELD P wheat_seeds Lnone/ack;
	FIELD Q wheat Lnone/ack;
	FIELD R bread Lnone/ack;
	FIELD S leather_helmet Lnone/aat;
	FIELD T leather_chestplate Lnone/aat;
	FIELD U leather_leggings Lnone/aat;
	FIELD V leather_boots Lnone/aat;
	FIELD W chainmail_helmet Lnone/aat;
	FIELD X chainmail_chestplate Lnone/aat;
	FIELD Y chainmail_leggings Lnone/aat;
	FIELD Z chainmail_boots Lnone/aat;
	FIELD aA lava_bucket Lnone/ack;
	FIELD aB minecart Lnone/ack;
	FIELD aC saddle Lnone/ack;
	FIELD aD iron_door Lnone/ack;
	FIELD aE redstone Lnone/ack;
	FIELD aF snowball Lnone/ack;
	FIELD aG boat Lnone/ack;
	FIELD aH leather Lnone/ack;
	FIELD aI milk_bucket Lnone/ack;
	FIELD aJ brick Lnone/ack;
	FIELD aK clay_ball Lnone/ack;
	FIELD aL reeds Lnone/ack;
	FIELD a iron_shovel Lnone/ack;
	FIELD aM paper Lnone/ack;
	FIELD aN book Lnone/ack;
	FIELD aO slime_ball Lnone/ack;
	FIELD aP chest_minecart Lnone/ack;
	FIELD aQ furnace_minecart Lnone/ack;
	FIELD aR egg Lnone/ack;
	FIELD aS compass Lnone/ack;
	FIELD aT fishing_rod Lnone/ace;
	FIELD aU clock Lnone/ack;
	FIELD aV glowstone_dust Lnone/ack;
	FIELD aW sish Lnone/ack;
	FIELD aX cooked_sish Lnone/ack;
	FIELD aY dye Lnone/ack;
	FIELD aZ bone Lnone/ack;
	FIELD aa iron_helmet Lnone/aat;
	FIELD ab iron_chestplate Lnone/aat;
	FIELD ac iron_leggings Lnone/aat;
	FIELD ad iron_boots Lnone/aat;
	FIELD ae diamond_helmet Lnone/aat;
	FIELD af diamond_chestplate Lnone/aat;
	FIELD ag diamond_leggings Lnone/aat;
	FIELD ah diamond_boots Lnone/aat;
	FIELD ai golden_helmet Lnone/aat;
	FIELD aj golden_chestplate Lnone/aat;
	FIELD ak golden_leggings Lnone/aat;
	FIELD al golden_boots Lnone/aat;
	FIELD am flint Lnone/ack;
	FIELD an porkchop Lnone/ack;
	FIELD ao cooked_porkchop Lnone/ack;
	FIELD ap painting Lnone/ack;
	FIELD aq golden_apple Lnone/ack;
	FIELD ar sign Lnone/ack;
	FIELD as wooden_door Lnone/ack;
	FIELD at spruce_door Lnone/ack;
	FIELD au birch_door Lnone/ack;
	FIELD av jundle_door Lnone/ack;
	FIELD aw acacia_door Lnone/ack;
	FIELD ax dark_oak_door Lnone/ack;
	FIELD ay bucket Lnone/ack;
	FIELD az water_bucket Lnone/ack;
	FIELD bA nether_wart Lnone/ack;
	FIELD bB potion Lnone/acy;
	FIELD bC splash_potion Lnone/acy;
	FIELD bD lingering_potion Lnone/acy;
	FIELD bE glass_bottle Lnone/ack;
	FIELD bF dragon_breath Lnone/ack;
	FIELD bG spider_eye Lnone/ack;
	FIELD bH fermented_spider_eye Lnone/ack;
	FIELD bI blaze_powder Lnone/ack;
	FIELD bJ magma_cream Lnone/ack;
	FIELD bK brewing_stand Lnone/ack;
	FIELD bL cauldron Lnone/ack;
	FIELD b iron_pickaxe Lnone/ack;
	FIELD bM ender_eye Lnone/ack;
	FIELD bN speckled_melon Lnone/ack;
	FIELD bO spawn_egg Lnone/ack;
	FIELD bP experience_bottle Lnone/ack;
	FIELD bQ fire_charge Lnone/ack;
	FIELD bR writable_book Lnone/ack;
	FIELD bS written_book Lnone/ack;
	FIELD bT emerald Lnone/ack;
	FIELD bU item_frame Lnone/ack;
	FIELD bV flower_pot Lnone/ack;
	FIELD bW carrot Lnone/ack;
	FIELD bX potato Lnone/ack;
	FIELD bY baked_potato Lnone/ack;
	FIELD bZ poisonous_potato Lnone/ack;
	FIELD ba sugar Lnone/ack;
	FIELD bb cake Lnone/ack;
	FIELD bc bed Lnone/ack;
	FIELD bd repeater Lnone/ack;
	FIELD be cookie Lnone/ack;
	FIELD bf filled_map Lnone/acr;
	FIELD bg shears Lnone/adf;
	FIELD bh melon Lnone/ack;
	FIELD bi pumpkin_seeds Lnone/ack;
	FIELD bj melon_seeds Lnone/ack;
	FIELD bk beef Lnone/ack;
	FIELD bl cooked_beef Lnone/ack;
	FIELD bm chicken Lnone/ack;
	FIELD bn cooked_chicken Lnone/ack;
	FIELD bo mutton Lnone/ack;
	FIELD bp cooked_mutton Lnone/ack;
	FIELD bq rabbit Lnone/ack;
	FIELD br cooked_rabbit Lnone/ack;
	FIELD bs rabbit_stew Lnone/ack;
	FIELD bt rabbit_foot Lnone/ack;
	FIELD bu rabbit_hide Lnone/ack;
	FIELD bv rotten_flesh Lnone/ack;
	FIELD bw ender_pearl Lnone/ack;
	FIELD bx blaze_rod Lnone/ack;
	FIELD by ghast_tear Lnone/ack;
	FIELD bz gold_nugget Lnone/ack;
	FIELD cA record_mall Lnone/ack;
	FIELD cB record_mallohi Lnone/ack;
	FIELD cC record_stal Lnone/ack;
	FIELD cD record_strad Lnone/ack;
	FIELD cE record_wart Lnone/ack;
	FIELD cF record_11 Lnone/ack;
	FIELD cG record_wait Lnone/ack;
	FIELD cH prismarine_shard Lnone/ack;
	FIELD cI prismarine_crystals Lnone/ack;
	FIELD cJ banner Lnone/ack;
	FIELD cK shield Lnone/ack;
	FIELD cL chrous_fruit Lnone/ack;
	FIELD c iron_axe Lnone/ack;
	FIELD cM chorus_fruit_popped Lnone/ack;
	FIELD cN beetroot_seeds Lnone/ack;
	FIELD cO beetroot Lnone/ack;
	FIELD cP beetroot_soup Lnone/ack;
	FIELD ca map Lnone/abv;
	FIELD cb golden_carrot Lnone/ack;
	FIELD cc skull Lnone/ack;
	FIELD cd carrot_on_a_stick Lnone/ack;
	FIELD ce nether_star Lnone/ack;
	FIELD cf pumpkin_pie Lnone/ack;
	FIELD cg fireworks Lnone/ack;
	FIELD ch firework_charge Lnone/ack;
	FIELD ci enchanted_book Lnone/abw;
	FIELD cj comparator Lnone/ack;
	FIELD ck netherbrick Lnone/ack;
	FIELD cl quartz Lnone/ack;
	FIELD cm tnt_minecart Lnone/ack;
	FIELD cn hopper_minecart Lnone/ack;
	FIELD co armor_stand Lnone/aau;
	FIELD cp iron_horse_armor Lnone/ack;
	FIELD cq golden_horse_armor Lnone/ack;
	FIELD cr diamond_horse_armor Lnone/ack;
	FIELD cs lead Lnone/ack;
	FIELD ct name_tag Lnone/ack;
	FIELD cu command_block_minecart Lnone/ack;
	FIELD cv record_13 Lnone/ack;
	FIELD cw record_cat Lnone/ack;
	FIELD cx record_blocks Lnone/ack;
	FIELD cy record_chirps Lnone/ack;
	FIELD cz record_far Lnone/ack;
	FIELD d flint_and_steel Lnone/ack;
	FIELD e apple Lnone/ack;
	FIELD f bow Lnone/abe;
	FIELD g arrow Lnone/ack;
	FIELD h spectral_arrow Lnone/ack;
	FIELD i tipped_arrow Lnone/ack;
	FIELD j coal Lnone/ack;
	FIELD k diamond Lnone/ack;
	FIELD l iron_ingot Lnone/ack;
	FIELD m gold_ingot Lnone/ack;
	FIELD n iron_sword Lnone/ack;
	FIELD o wooden_sword Lnone/ack;
	FIELD p wooden_shovel Lnone/ack;
	FIELD q wooden_pickaxe Lnone/ack;
	FIELD r wooden_axe Lnone/ack;
	FIELD s stone_sword Lnone/ack;
	FIELD t stone_shovel Lnone/ack;
	FIELD u stone_pickaxe Lnone/ack;
	FIELD v stone_axe Lnone/ack;
	FIELD w diamond_sword Lnone/ack;
	FIELD x diamond_shovel Lnone/ack;
	FIELD y diamond_pickaxe Lnone/ack;
	FIELD z diamond_axe Lnone/ack;
	METHOD a getRegisteredItem (Ljava/lang/String;)Lnone/ack;
		ARG 0 name
CLASS none/aco net/minecraft/item/ItemLead
CLASS none/acr net/minecraft/item/ItemMap
CLASS none/acs net/minecraft/item/ItemBucketMilk
CLASS none/act net/minecraft/item/ItemMinecart
CLASS none/acv net/minecraft/item/ItemNameTag
CLASS none/acw net/minecraft/item/ItemPickaxe
CLASS none/ada net/minecraft/item/ItemRecord
CLASS none/adb net/minecraft/item/ItemRedstone
CLASS none/adc net/minecraft/item/ItemSaddle
CLASS none/add net/minecraft/item/ItemSeedFood
CLASS none/ade net/minecraft/item/ItemSeeds
CLASS none/adf net/minecraft/item/ItemShears
CLASS none/adh net/minecraft/item/ItemShovel
CLASS none/adi net/minecraft/item/ItemSign
CLASS none/adk net/minecraft/item/ItemSkull
CLASS none/adn net/minecraft/item/ItemSnowball
CLASS none/ado net/minecraft/item/ItemSpawnEgg
CLASS none/adr net/minecraft/item/ItemSword
CLASS none/adw net/minecraft/item/ItemWritableBook
CLASS none/adx net/minecraft/item/ItemEditableBook
CLASS none/aga
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a addChatMessage (Lnone/eu;)V
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnone/eu;
	METHOD s_ sendCommandFeedback ()Z
CLASS none/agi net/minecraft/world/GameRules
	CLASS none/agi$a Value
		FIELD a valueString Ljava/lang/String;
		FIELD b valueBoolean Z
		FIELD c valueInteger I
		FIELD d valueDouble D
		METHOD <init> (Ljava/lang/String;Lnone/agi$b;)V
			ARG 1 value
		METHOD a getGameRuleStringValue ()Ljava/lang/String;
		METHOD a setValue (Ljava/lang/String;)V
			ARG 0 value
		METHOD b getGameRuleBooleanValue ()Z
		METHOD c getGameRuleIntegerValue ()I
	FIELD a rules Ljava/util/TreeMap;
	METHOD a addGameRule (Ljava/lang/String;Ljava/lang/String;Lnone/agi$b;)V
	METHOD b getRules ()[Ljava/lang/String;
	METHOD e hasRule (Ljava/lang/String;)Z
CLASS none/agk net/minecraft/world/World
	FIELD w saveHandler Lnone/axo;
	FIELD x worldInfo Lnone/axn;
	METHOD <init> (Lnone/axo;Lnone/axn;Lnone/aqw;Lnone/nz;Z)V
		ARG 0 saveHandler
		ARG 1 worldInfo
	METHOD I getWorldType ()Lnone/agp;
	METHOD S getGameRules ()Lnone/agi;
	METHOD Y extendedLevelsInChunkCache ()Z
	METHOD a getStrongPower (Lnone/cj;Lnone/cq;)I
	METHOD b getBiomeGenForCoords (Lnone/cj;)Lnone/agx;
	METHOD b getCombinedLight (Lnone/cj;I)I
	METHOD d isAirBlock (Lnone/cj;)Z
	METHOD p getBlockState (Lnone/cj;)Lnone/apj;
	METHOD s getTileEntity (Lnone/cj;)Lnone/aoe;
CLASS none/agl net/minecraft/world/MinecraftException
CLASS none/agn net/minecraft/world/WorldSettings
	CLASS none/agn$a GameType
		FIELD a NOT_SET Lnone/agn$a;
		FIELD b SURVIVAL Lnone/agn$a;
		FIELD c CREATIVE Lnone/agn$a;
		FIELD d ADVENTURE Lnone/agn$a;
		FIELD e SPECTATOR Lnone/agn$a;
		FIELD f id I
		FIELD g name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD a getId ()I
		METHOD a getByID (I)Lnone/agn$a;
			ARG 0 id
		METHOD a getByName (Ljava/lang/String;)Lnone/agn$a;
			ARG 0 name
		METHOD a configurePlayerCapabilities (Lnone/yq;)V
			ARG 0 capabilities
		METHOD b getName ()Ljava/lang/String;
		METHOD c isAdventure ()Z
		METHOD d isCreative ()Z
		METHOD e isSurvival ()Z
	FIELD a seed J
	FIELD b gameType Lnone/agn$a;
	FIELD c mapFeaturesEnabled Z
	FIELD d hardcoreEnabled Z
	FIELD e worldType Lnone/agp;
	FIELD f commandsAllowed Z
	FIELD g bonusChestEnabled Z
	FIELD h worldName Ljava/lang/String;
	METHOD <init> (JLnone/agn$a;ZZLnone/agp;)V
		ARG 0 seed
		ARG 1 gameType
		ARG 2 mapFeaturesEnabled
		ARG 3 hardcoreEnabled
		ARG 4 worldType
	METHOD <init> (Lnone/axn;)V
		ARG 0 worldInfo
	METHOD a enableBonusChest ()Lnone/agn;
	METHOD a getGameTypeById (I)Lnone/agn$a;
		ARG 0 id
	METHOD a setWorldName (Ljava/lang/String;)Lnone/agn;
		ARG 0 name
	METHOD b enableCommands ()Lnone/agn;
	METHOD c isBonusChestEnabled ()Z
	METHOD d getSeed ()J
	METHOD e getGameType ()Lnone/agn$a;
	METHOD f isHardcoreEnabled ()Z
	METHOD g isMapFeaturesEnabled ()Z
	METHOD h getWorldType ()Lnone/agp;
	METHOD i areCommandsAllowed ()Z
	METHOD j getWorldName ()Ljava/lang/String;
CLASS none/ago net/minecraft/world/IBlockAccess
	METHOD I getWorldType ()Lnone/agp;
	METHOD Y extendedLevelsInChunkCache ()Z
	METHOD a getStrongPower (Lnone/cj;Lnone/cq;)I
		ARG 0 pos
	METHOD b getBiomeGenForCoords (Lnone/cj;)Lnone/agx;
		ARG 0 pos
	METHOD b getCombinedLight (Lnone/cj;I)I
		ARG 0 pos
	METHOD d isAirBlock (Lnone/cj;)Z
		ARG 0 pos
	METHOD p getBlockState (Lnone/cj;)Lnone/apj;
		ARG 0 pos
	METHOD s getTileEntity (Lnone/cj;)Lnone/aoe;
		ARG 0 pos
CLASS none/agp net/minecraft/world/WorldType
	FIELD a worldTypes [Lnone/agp;
	FIELD b DEFAULT Lnone/agp;
	FIELD c FLAT Lnone/agp;
	FIELD d LARGE_BIOMES Lnone/agp;
	FIELD e AMPLIFIED Lnone/agp;
	FIELD f CUSTOMIZED Lnone/agp;
	FIELD g DEBUG_WORLD Lnone/agp;
	FIELD h DEFAULT_1_1 Lnone/agp;
	FIELD i worldTypeId I
	FIELD j worldType Ljava/lang/String;
	FIELD k generatorVersion I
	FIELD l canBeCreated Z
	FIELD m isWorldTypeVersioned Z
	FIELD n hasNotificationData Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 name
	METHOD <init> (ILjava/lang/String;I)V
		ARG 0 id
		ARG 1 name
		ARG 2 version
	METHOD a getWorldTypeName ()Ljava/lang/String;
	METHOD a getWorldTypeForGeneratorVersion (I)Lnone/agp;
		ARG 0 version
	METHOD a parseWorldType (Ljava/lang/String;)Lnone/agp;
		ARG 0 type
	METHOD a setCanBeCreated (Z)Lnone/agp;
		ARG 0 enable
	METHOD b getTranslateName ()Ljava/lang/String;
	METHOD d getGeneratorVersion ()I
	METHOD e getCanBeCreated ()Z
	METHOD f isVersioned ()Z
	METHOD g getWorldTypeID ()I
	METHOD h showWorldInfoNotice ()Z
	METHOD i setVersioned ()Lnone/agp;
	METHOD j setNotificationData ()Lnone/agp;
CLASS none/agt
	METHOD I getWorldType ()Lnone/agp;
	METHOD Y extendedLevelsInChunkCache ()Z
	METHOD a getStrongPower (Lnone/cj;Lnone/cq;)I
	METHOD b getBiomeGenForCoords (Lnone/cj;)Lnone/agx;
	METHOD b getCombinedLight (Lnone/cj;I)I
	METHOD d isAirBlock (Lnone/cj;)Z
	METHOD p getBlockState (Lnone/cj;)Lnone/apj;
	METHOD s getTileEntity (Lnone/cj;)Lnone/aoe;
CLASS none/ahx net/minecraft/block/BlockAir
	METHOD b getRenderType ()I
CLASS none/ahz
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
CLASS none/aia
	METHOD b getRenderType ()I
CLASS none/aib net/minecraft/block/BlockContainer
	METHOD <init> (Lnone/avk;)V
		ARG 0 material
	METHOD <init> (Lnone/avk;Lnone/avl;)V
		ARG 0 material
	METHOD b getRenderType ()I
CLASS none/aie
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/aif net/minecraft/block/BlockBed
CLASS none/aih net/minecraft/block/Block
	CLASS none/aih$1
		METHOD a getBreakSound ()Ljava/lang/String;
		METHOD b getPlaceSound ()Ljava/lang/String;
	CLASS none/aih$2
		METHOD a getBreakSound ()Ljava/lang/String;
	CLASS none/aih$3
		METHOD a getBreakSound ()Ljava/lang/String;
		METHOD b getPlaceSound ()Ljava/lang/String;
	CLASS none/aih$4
		METHOD a getBreakSound ()Ljava/lang/String;
		METHOD b getPlaceSound ()Ljava/lang/String;
		METHOD c getStepSound ()Ljava/lang/String;
	CLASS none/aih$d SoundType
		FIELD a soundName Ljava/lang/String;
		FIELD b volume F
		FIELD c frequency F
		METHOD <init> (Ljava/lang/String;FF)V
			ARG 0 soundName
			ARG 1 volume
			ARG 2 frequency
		METHOD a getBreakSound ()Ljava/lang/String;
		METHOD b getPlaceSound ()Ljava/lang/String;
		METHOD c getStepSound ()Ljava/lang/String;
		METHOD d getVolume ()F
		METHOD e getFrequency ()F
	FIELD O unlocalizedName Ljava/lang/String;
	FIELD e soundTypeStone Lnone/aih$d;
	FIELD f soundTypeWood Lnone/aih$d;
	FIELD g soundTypeGravel Lnone/aih$d;
	FIELD h soundTypeGrass Lnone/aih$d;
	FIELD i soundTypePiston Lnone/aih$d;
	FIELD j soundTypeMetal Lnone/aih$d;
	FIELD k soundTypeGlass Lnone/aih$d;
	FIELD l soundTypeCloth Lnone/aih$d;
	FIELD m soundTypeSand Lnone/aih$d;
	FIELD n soundTypeSnow Lnone/aih$d;
	FIELD o soundTypeLadder Lnone/aih$d;
	FIELD p soundTypeAnvil Lnone/aih$d;
	FIELD q soundTypeSlime Lnone/aih$d;
	METHOD U registerBlocks ()V
	METHOD a getUnlocalizedName ()Ljava/lang/String;
	METHOD a registerBlock (ILjava/lang/String;Lnone/aih;)V
	METHOD a registerBlock (ILnone/kd;Lnone/aih;)V
	METHOD b getRenderType ()I
	METHOD c setUnlocalizedName (Ljava/lang/String;)Lnone/aih;
		ARG 0 name
CLASS none/aii net/minecraft/init/Blocks
	FIELD A sandstone Lnone/aih;
	FIELD B noteblock Lnone/aih;
	FIELD C bed Lnone/aih;
	FIELD D golden_rail Lnone/aih;
	FIELD E detector_rail Lnone/aih;
	FIELD F sticky_piston Lnone/apc;
	FIELD G web Lnone/aih;
	FIELD H tallgrass Lnone/ank;
	FIELD I deadbush Lnone/ajd;
	FIELD J piston Lnone/apc;
	FIELD K piston_head Lnone/apd;
	FIELD L wool Lnone/aih;
	FIELD M piston_extension Lnone/apf;
	FIELD N yellow_flower Lnone/aka;
	FIELD O red_flower Lnone/aka;
	FIELD P brown_mushroom Lnone/aim;
	FIELD Q red_mushroom Lnone/aim;
	FIELD R gold_block Lnone/aih;
	FIELD S iron_block Lnone/aih;
	FIELD T double_stone_slab Lnone/akm;
	FIELD U stone_slab Lnone/akm;
	FIELD V brick_block Lnone/aih;
	FIELD W tnt Lnone/aih;
	FIELD X bookshelf Lnone/aih;
	FIELD Y mossy_cobblestone Lnone/aih;
	FIELD Z obsidian Lnone/aih;
	FIELD aA iron_door Lnone/aih;
	FIELD aB wooden_pressure_plate Lnone/aih;
	FIELD aC redstone_ore Lnone/aih;
	FIELD aD lit_redstone_ore Lnone/aih;
	FIELD aE unlit_redstone_torch Lnone/aih;
	FIELD aF redstone_torch Lnone/aih;
	FIELD aG stone_button Lnone/aih;
	FIELD a air Lnone/aih;
	FIELD aa torch Lnone/aih;
	FIELD ab fire Lnone/ajz;
	FIELD ac mob_spawner Lnone/aih;
	FIELD ad oak_stairs Lnone/aih;
	FIELD ae chest Lnone/ais;
	FIELD af redstone_wire Lnone/ami;
	FIELD ag diamond_ore Lnone/aih;
	FIELD ah diamond_block Lnone/aih;
	FIELD ai crafting_table Lnone/aih;
	FIELD aj wheat Lnone/aih;
	FIELD ak farmland Lnone/aih;
	FIELD al furnace Lnone/aih;
	FIELD am lit_furnace Lnone/aih;
	FIELD an standing_sign Lnone/aih;
	FIELD ao wooden_door Lnone/aih;
	FIELD ap spruce_door Lnone/aih;
	FIELD aq birch_door Lnone/aih;
	FIELD ar jungle_door Lnone/aih;
	FIELD as acacia_door Lnone/aih;
	FIELD at dark_oak_door Lnone/aih;
	FIELD au ladder Lnone/aih;
	FIELD av rail Lnone/aih;
	FIELD aw stone_stairs Lnone/aih;
	FIELD ax wall_sign Lnone/aih;
	FIELD ay lever Lnone/aih;
	FIELD az stone_pressure_plate Lnone/aih;
	FIELD b stone Lnone/aih;
	FIELD c grass Lnone/aki;
	FIELD d dirt Lnone/aih;
	FIELD e cobblestone Lnone/aih;
	FIELD f planks Lnone/aih;
	FIELD g sapling Lnone/aih;
	FIELD h bedrock Lnone/aih;
	FIELD i flowing_water Lnone/ajn;
	FIELD j water Lnone/and;
	FIELD k flowing_lava Lnone/ajn;
	FIELD l lava Lnone/and;
	FIELD m sand Lnone/amo;
	FIELD n gravel Lnone/aih;
	FIELD o gold_ore Lnone/aih;
	FIELD p iron_ore Lnone/aih;
	FIELD q coal_ore Lnone/aih;
	FIELD r log Lnone/aih;
	FIELD s log2 Lnone/aih;
	FIELD t leaves Lnone/aky;
	FIELD u leaves2 Lnone/aky;
	FIELD v sponge Lnone/aih;
	FIELD w glass Lnone/aih;
	FIELD x lapis_ore Lnone/aih;
	FIELD y lapis_block Lnone/aih;
	FIELD z dispenser Lnone/aih;
	METHOD a getRegisteredBlock (Ljava/lang/String;)Lnone/aih;
		ARG 0 name
CLASS none/ail net/minecraft/block/BlockBrewingStand
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/air net/minecraft/block/BlockCauldron
CLASS none/ais
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/aiy
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/aiz
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
CLASS none/ajc
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/ajh net/minecraft/block/BlockDirt
CLASS none/aji
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/ajm
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
CLASS none/ajo
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/ajp
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
CLASS none/ajq net/minecraft/block/BlockEndPortal
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
CLASS none/ajr net/minecraft/block/BlockEndPortalFrame
CLASS none/ajt
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/aju net/minecraft/block/ITileEntityProvider
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
		ARG 0 world
		ARG 1 meta
CLASS none/akb
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/akf
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/aki net/minecraft/block/BlockGrass
CLASS none/akk net/minecraft/block/BlockGravel
CLASS none/aks
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/akw net/minecraft/block/BlockJukebox
	CLASS none/akw$a TileEntityJukebox
		METHOD a readFromNBT (Lnone/dn;)V
		METHOD b writeToNBT (Lnone/dn;)V
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/akx net/minecraft/block/BlockLadder
CLASS none/alb
	METHOD b getRenderType ()I
CLASS none/ale
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/alo
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/amo net/minecraft/block/BlockSand
CLASS none/amq net/minecraft/block/BlockSapling
CLASS none/ams
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
CLASS none/amt
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
CLASS none/anf net/minecraft/block/BlockStone
CLASS none/anj
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
	METHOD b getRenderType ()I
CLASS none/aoc net/minecraft/tileentity/TileEntityBanner
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aod net/minecraft/tileentity/TileEntityBeacon
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
	METHOD s getMaxRenderDistanceSquared ()D
CLASS none/aoe net/minecraft/tileentity/TileEntity
	FIELD a logger Lorg/apache/logging/log4j/Logger;
	FIELD b world Lnone/agk;
	FIELD c pos Lnone/cj;
	FIELD f nameToClassMap Ljava/util/Map;
	FIELD g classToNameMap Ljava/util/Map;
	FIELD h blockMetadata I
	METHOD a addMapping (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 id
	METHOD a setWorld (Lnone/agk;)V
		ARG 0 world
	METHOD a addInfoToCrashReport (Lnone/c;)V
		ARG 0 reportCategory
	METHOD a setPos (Lnone/cj;)V
		ARG 0 pos
	METHOD a readFromNBT (Lnone/dn;)V
		ARG 0 compound
	METHOD b writeToNBT (Lnone/dn;)V
		ARG 0 compound
	METHOD c createAndLoadEntity (Lnone/dn;)Lnone/aoe;
		ARG 0 nbt
	METHOD s getMaxRenderDistanceSquared ()D
	METHOD t hasWorld ()Z
	METHOD v getPos ()Lnone/cj;
	METHOD z getWorld ()Lnone/agk;
CLASS none/aof net/minecraft/tileentity/TileEntityBrewingStand
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aog net/minecraft/tileentity/TileEntityChest
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aoh net/minecraft/tileentity/TileEntityCommandBlock
	CLASS none/aoh$1
		METHOD c getPosition ()Lnone/cj;
		METHOD d getPositionVector ()Lnone/ayg;
		METHOD e getWorld ()Lnone/agk;
		METHOD f getCommandSenderEntity ()Lnone/qv;
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aoi net/minecraft/tileentity/TileEntityComparator
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aoj net/minecraft/tileentity/TileEntityDaylightDetector
CLASS none/aok net/minecraft/tileentity/TileEntityDispenser
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aol net/minecraft/tileentity/TileEntityDropper
CLASS none/aom net/minecraft/tileentity/TileEntityEnchantmentTable
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aon net/minecraft/tileentity/TileEntityEnderChest
CLASS none/aoo net/minecraft/tileentity/TileEntityFlowerPot
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aop net/minecraft/tileentity/TileEntityFurnace
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aoq
	METHOD z getWorld ()Lnone/agk;
CLASS none/aor net/minecraft/tileentity/TileEntityHopper
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aos
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aot net/minecraft/tileentity/TileEntityMobSpawner
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aou net/minecraft/tileentity/TileEntityNote
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aov net/minecraft/tileentity/TileEntitySign
	CLASS none/aov$1
		METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		METHOD a addChatMessage (Lnone/eu;)V
		METHOD c getPosition ()Lnone/cj;
		METHOD d getPositionVector ()Lnone/ayg;
		METHOD e getWorld ()Lnone/agk;
		METHOD e_ getName ()Ljava/lang/String;
		METHOD f getCommandSenderEntity ()Lnone/qv;
		METHOD f_ getDisplayName ()Lnone/eu;
		METHOD s_ sendCommandFeedback ()Z
	CLASS none/aov$2
		METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		METHOD a addChatMessage (Lnone/eu;)V
		METHOD c getPosition ()Lnone/cj;
		METHOD d getPositionVector ()Lnone/ayg;
		METHOD e getWorld ()Lnone/agk;
		METHOD e_ getName ()Ljava/lang/String;
		METHOD f getCommandSenderEntity ()Lnone/qv;
		METHOD f_ getDisplayName ()Lnone/eu;
		METHOD s_ sendCommandFeedback ()Z
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aow net/minecraft/tileentity/TileEntitySkull
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aox
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/aoy
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
	METHOD s getMaxRenderDistanceSquared ()D
CLASS none/aoz net/minecraft/tileentity/TileEntityEndPortal
CLASS none/ape net/minecraft/tileentity/TileEntityPiston
	METHOD a readFromNBT (Lnone/dn;)V
	METHOD b writeToNBT (Lnone/dn;)V
CLASS none/apf
	METHOD a createNewTileEntity (Lnone/agk;I)Lnone/aoe;
CLASS none/avh
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMovement ()Z
CLASS none/avi net/minecraft/block/material/MaterialTransparent
	METHOD <init> (Lnone/avl;)V
		ARG 0 mapColor
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMovement ()Z
CLASS none/avj
	METHOD a isSolid ()Z
	METHOD c blocksMovement ()Z
CLASS none/avk net/minecraft/block/material/Material
	CLASS none/avk$1
		METHOD c blocksMovement ()Z
	FIELD M materialMapColor Lnone/avl;
	FIELD a air Lnone/avk;
	FIELD b grass Lnone/avk;
	FIELD c ground Lnone/avk;
	FIELD d wood Lnone/avk;
	METHOD <init> (Lnone/avl;)V
		ARG 0 mapColor
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMovement ()Z
	METHOD f setRequiresTool ()Lnone/avk;
	METHOD g setBurning ()Lnone/avk;
	METHOD i setReplaceable ()Lnone/avk;
	METHOD r getMaterialMapColor ()Lnone/avl;
CLASS none/avl net/minecraft/block/material/MapColor
	FIELD a mapColorArray [Lnone/avl;
	FIELD b airColor Lnone/avl;
	FIELD c grassColor Lnone/avl;
	FIELD d sandColor Lnone/avl;
	FIELD l dirtColor Lnone/avl;
	FIELD o woodColor Lnone/avl;
CLASS none/avm
	METHOD a isSolid ()Z
	METHOD b blocksLight ()Z
	METHOD c blocksMovement ()Z
CLASS none/axi
	METHOD a flush ()V
	METHOD a getChunkLoader (Lnone/aqw;)Lnone/aqn;
	METHOD a saveWorldInfoWithPlayer (Lnone/axn;Lnone/dn;)V
CLASS none/axk
	METHOD a getSeed ()J
	METHOD q getGameType ()Lnone/agn$a;
	METHOD r isMapFeaturesEnabled ()Z
	METHOD s isHardcoreModeEnabled ()Z
	METHOD t getTerrainType ()Lnone/agp;
	METHOD w getGameRules ()Lnone/agi;
CLASS none/axl
	METHOD a flush ()V
	METHOD a getMapFileFromName (Ljava/lang/String;)Ljava/io/File;
	METHOD a getChunkLoader (Lnone/aqw;)Lnone/aqn;
	METHOD a saveWorldInfo (Lnone/axn;)V
	METHOD a saveWorldInfoWithPlayer (Lnone/axn;Lnone/dn;)V
	METHOD b getWorldDirectory ()Ljava/io/File;
	METHOD c checkSessionLock ()V
	METHOD d loadWorldInfo ()Lnone/axn;
	METHOD e getPlayerNBTManager ()Lnone/axw;
	METHOD g getWorldDirectoryName ()Ljava/lang/String;
CLASS none/axn net/minecraft/world/storage/WorldInfo
	FIELD O theGameRules Lnone/agi;
	FIELD f terrainType Lnone/agp;
	METHOD a getSeed ()J
	METHOD q getGameType ()Lnone/agn$a;
	METHOD r isMapFeaturesEnabled ()Z
	METHOD s isHardcoreModeEnabled ()Z
	METHOD t getTerrainType ()Lnone/agp;
	METHOD w getGameRules ()Lnone/agi;
CLASS none/axo net/minecraft/world/storage/ISaveHandler
	METHOD a flush ()V
	METHOD a getMapFileFromName (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD a getChunkLoader (Lnone/aqw;)Lnone/aqn;
	METHOD a saveWorldInfo (Lnone/axn;)V
		ARG 0 info
	METHOD a saveWorldInfoWithPlayer (Lnone/axn;Lnone/dn;)V
		ARG 0 info
	METHOD b getWorldDirectory ()Ljava/io/File;
	METHOD c checkSessionLock ()V
	METHOD d loadWorldInfo ()Lnone/axn;
	METHOD e getPlayerNBTManager ()Lnone/axw;
	METHOD g getWorldDirectoryName ()Ljava/lang/String;
CLASS none/axv
	METHOD a flush ()V
	METHOD a getMapFileFromName (Ljava/lang/String;)Ljava/io/File;
	METHOD a getChunkLoader (Lnone/aqw;)Lnone/aqn;
	METHOD a saveWorldInfo (Lnone/axn;)V
	METHOD a saveWorldInfoWithPlayer (Lnone/axn;Lnone/dn;)V
	METHOD b getWorldDirectory ()Ljava/io/File;
	METHOD c checkSessionLock ()V
	METHOD d loadWorldInfo ()Lnone/axn;
	METHOD e getPlayerNBTManager ()Lnone/axw;
	METHOD g getWorldDirectoryName ()Ljava/lang/String;
CLASS none/aye net/minecraft/util/AxisAlignedBB
CLASS none/ayg net/minecraft/util/Vec3
	FIELD a x D
	FIELD b y D
	FIELD c z D
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a normalize ()Lnone/ayg;
	METHOD a subtractReverse (Lnone/ayg;)Lnone/ayg;
CLASS none/azc net/minecraft/client/Minecraft
	FIELD K logger Lorg/apache/logging/log4j/Logger;
	FIELD L mojangTitleLocation Lnone/kd;
	FIELD N resourcePacksDir Ljava/io/File;
	FIELD S instance Lnone/azc;
	FIELD U isFullscreen Z
	FIELD a isRunningOnMac Z
	FIELD af session Lnone/azk;
	FIELD ai tempDisplayWidth I
	FIELD aj tempDisplayHeight I
	FIELD ak integratedServer Lnone/buo;
	FIELD al assetsDir Ljava/io/File;
	FIELD am gameVersion Ljava/lang/String;
	FIELD av isDemo Z
	FIELD d displayWidth I
	FIELD e displayHeight I
	FIELD v baseDir Ljava/io/File;
	METHOD <init> (Lnone/bep;)V
		ARG 0 configuration
	METHOD A getInstance ()Lnone/azc;
	METHOD H stopIntegratedServer ()V
	METHOD J getCurrentTimeMillis ()J
	METHOD L getSession ()Lnone/azk;
	METHOD O getProxy ()Ljava/net/Proxy;
	METHOD a run ()V
	METHOD a addServerStatsToSnooper (Lnone/qb;)V
	METHOD af isSnooperEnabled ()Z
	METHOD aj getSessionInfo ()Ljava/util/Map;
	METHOD b addServerTypeToSnooper (Lnone/qb;)V
CLASS none/azk net/minecraft/util/Session
	CLASS none/azk$a Type
		FIELD a LEGACY Lnone/azk$a;
		FIELD b MOJANG Lnone/azk$a;
		FIELD c nameToTypeMap Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		METHOD a fromName (Ljava/lang/String;)Lnone/azk$a;
			ARG 0 name
	FIELD a username Ljava/lang/String;
	FIELD b playerID Ljava/lang/String;
	FIELD c token Ljava/lang/String;
	FIELD d type Lnone/azk$a;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
		ARG 1 playerId
		ARG 2 token
		ARG 3 type
	METHOD a getSessionID ()Ljava/lang/String;
	METHOD b getPlayerID ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getToken ()Ljava/lang/String;
	METHOD e getGameProfile ()Lcom/mojang/authlib/GameProfile;
CLASS none/bep net/minecraft/client/main/GameConfiguration
	CLASS none/bep$a DisplayInformation
		FIELD a width I
		FIELD b height I
		FIELD c isFullscreen Z
		FIELD d hasGLErrors Z
		METHOD <init> (IIZZ)V
			ARG 0 width
			ARG 1 height
			ARG 2 isFullscreen
			ARG 3 hasGLErrors
	CLASS none/bep$b FolderInformation
		FIELD a baseDir Ljava/io/File;
		FIELD b resourcePacksDir Ljava/io/File;
		FIELD c assetsDir Ljava/io/File;
		METHOD <init> (Ljava/io/File;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
			ARG 0 baseDir
			ARG 1 resourcepacksDir
			ARG 2 assetsDir
	CLASS none/bep$c GameInformation
		FIELD a isDemo Z
		FIELD b version Ljava/lang/String;
		METHOD <init> (ZLjava/lang/String;)V
			ARG 0 isDemo
			ARG 1 version
	CLASS none/bep$d ServerInformation
		FIELD a server Ljava/lang/String;
		FIELD b port I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 0 server
			ARG 1 port
	CLASS none/bep$e UserInformation
		FIELD a session Lnone/azk;
		METHOD <init> (Lnone/azk;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V
			ARG 0 session
	FIELD a userInfo Lnone/bep$e;
	FIELD b displayinfo Lnone/bep$a;
	FIELD c folderInfo Lnone/bep$b;
	FIELD d gameInfo Lnone/bep$c;
	FIELD e serverInfo Lnone/bep$d;
	METHOD <init> (Lnone/bep$e;Lnone/bep$a;Lnone/bep$b;Lnone/bep$c;Lnone/bep$d;)V
		ARG 0 userInfo
		ARG 1 displayInfo
		ARG 2 folderInfo
		ARG 3 gameInfo
		ARG 4 serverInfo
CLASS none/bje
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a addChatMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
CLASS none/bjf
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a addChatMessage (Lnone/eu;)V
	METHOD c getPosition ()Lnone/cj;
CLASS none/bjm
	METHOD b getCombinedLight (Lnone/cj;I)I
	METHOD p getBlockState (Lnone/cj;)Lnone/apj;
	METHOD s getTileEntity (Lnone/cj;)Lnone/aoe;
CLASS none/buo net/minecraft/server/integrated/IntegratedServer
	FIELD k logger Lorg/apache/logging/log4j/Logger;
	FIELD l minecraft Lnone/azc;
	FIELD m worldSettings Lnone/agn;
	METHOD <init> (Lnone/azc;)V
		ARG 0 minecraft
	METHOD <init> (Lnone/azc;Ljava/lang/String;Ljava/lang/String;Lnone/agn;)V
		ARG 0 minecraft
	METHOD a setGameType (Lnone/agn$a;)V
		ARG 0 gameMode
	METHOD a setDifficultyForAllWorlds (Lnone/pq;)V
	METHOD a addServerStatsToSnooper (Lnone/qb;)V
	METHOD af isSnooperEnabled ()Z
	METHOD ag isDedicatedServer ()Z
	METHOD an isCommandBlockEnabled ()Z
	METHOD h createNewCommandManager ()Lnone/bd;
	METHOD o isHardcoreEnabled ()Z
	METHOD p getOpPermissionLevel ()I
CLASS none/bup net/minecraft/server/integrated/IntegratedServerCommandManager
CLASS net/minecraft/client/main/Main
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
CLASS net/minecraft/server/MinecraftServer
	FIELD k logger Lorg/apache/logging/log4j/Logger;
	FIELD l mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD n usageSnooper Lnone/qb;
	METHOD J getMinecraftVersion ()Ljava/lang/String;
	METHOD M getAllUsernames ()[Ljava/lang/String;
	METHOD P getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD R getCommandManager ()Lnone/l;
	METHOD a worldServerForDimension (I)Lnone/lk;
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a (Ljava/lang/String;Lnone/axo;)V
		ARG 1 saveHandler
	METHOD a setGameType (Lnone/agn$a;)V
		ARG 0 gameType
	METHOD a addChatMessage (Lnone/eu;)V
	METHOD a setDifficultyForAllWorlds (Lnone/pq;)V
	METHOD a addServerStatsToSnooper (Lnone/qb;)V
	METHOD aB getCurrentTimeMillis ()J
	METHOD af isSnooperEnabled ()Z
	METHOD ag isDedicatedServer ()Z
	METHOD an isCommandBlockEnabled ()Z
	METHOD ar getConfigurationManager ()Lnone/md;
	METHOD av getTickCounter ()I
	METHOD b addServerTypeToSnooper (Lnone/qb;)V
	METHOD c getPosition ()Lnone/cj;
	METHOD d getPositionVector ()Lnone/ayg;
	METHOD e getWorld ()Lnone/agk;
	METHOD e_ getName ()Ljava/lang/String;
	METHOD f getCommandSenderEntity ()Lnone/qv;
	METHOD f_ getDisplayName ()Lnone/eu;
	METHOD h createNewCommandManager ()Lnone/bd;
	METHOD o isHardcoreEnabled ()Z
	METHOD p getOpPermissionLevel ()I
	METHOD s_ sendCommandFeedback ()Z
